PORT=8001

APP_HOST=127.0.0.1

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SMTP_HOST=smtp.gmail.com
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=

COOKIE_MAX_AGE=1d
SESSION_MAX_AGE=15d
SESSION_KEY="session_key"